MONGODB_URI='mongodb+srv://beqarioni:sheyiladzee@cluster0.jkcqf.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://beqarioni:sheyiladzee@cluster0.jkcqf.mongodb.net/bloglist-test?retryWrites=true&w=majority'